VITE_SUPABASE_PROJECT_ID="cifhqexowuzfacwndvut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZmhxZXhvd3V6ZmFjd25kdnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNTE1OTYsImV4cCI6MjA1NzcyNzU5Nn0.SnYqkOFNA6qWv9twH2hMJFXjhabCW5L0OUbKcpxWK1A"
VITE_SUPABASE_URL="https://cifhqexowuzfacwndvut.supabase.co"
